# grpc-demo

./: pom.xml
src/main/java/org/pragmaticminds/grpc/: Client.java  Server.java
src/main/proto/: HelloWorld.proto
